SEAL: 0.056398
TFHE: 1.45889
make graph: 0.829612
source node set: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
source: 0	destination: 4
mincut: 3
source: 1	destination: 8
mincut: 2
source: 2	destination: 1
mincut: 2
source: 3	destination: 8
mincut: 3
source: 4	destination: 11
mincut: 6
source: 5	destination: 13
mincut: 4
source: 6	destination: 10
mincut: 3
source: 7	destination: 14
mincut: 3
source: 8	destination: 16
mincut: 3
source: 9	destination: 15
mincut: 3
source: 10	destination: 9
mincut: 5
source: 11	destination: 0
mincut: 4
source: 12	destination: 0
mincut: 3
source: 13	destination: 3
mincut: 3
source: 14	destination: 16
mincut: 2
source: 15	destination: 10
mincut: 5
source: 16	destination: 10
mincut: 4
source: 17	destination: 14
mincut: 3
18
source: 18	destination: 8
mincut: 5
source: 19	destination: 8
mincut: 4
10.733	10.6565	12.0025	11.6715
4.8	5.2	4.8	4.8
