SEAL: 0.056207
TFHE: 1.42928
make graph: 0.834018
source node set: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
source: 0	destination: 6
mincut: 2
source: 1	destination: 17
mincut: 3
source: 2	destination: 14
mincut: 3
source: 3	destination: 13
mincut: 4
source: 4	destination: 1
mincut: 2
source: 5	destination: 6
mincut: 2
source: 6	destination: 12
mincut: 3
source: 7	destination: 11
mincut: 3
source: 8	destination: 7
mincut: 4
source: 9	destination: 12
mincut: 4
source: 10	destination: 8
mincut: 3
source: 11	destination: 1
mincut: 3
source: 12	destination: 5
mincut: 2
source: 13	destination: 7
mincut: 4
source: 14	destination: 9
mincut: 4
source: 15	destination: 0
mincut: 2
source: 16	destination: 13
mincut: 4
source: 17	destination: 0
mincut: 3
source: 18	destination: 2
mincut: 3
source: 19	destination: 9
mincut: 4
10.4925	10.269	11.543	11.3725
3.7	3.75	3.7	3.7
